# Apartment_Management_System

./: ApartmentManagementSystem.sln  README.md
ApartmentManagementSystem.Bll/: AccountTypeManager.cs  ApartmentManagementSystem.Bll.csproj  ApartmentManager.cs  ApartmentTypeManager.cs  BillManager.cs  BillTypeManager.cs  BlockManager.cs  GenericManager.cs  MessageManager.cs  ObjectMapper.cs  TokenManager.cs  UserManager.cs
ApartmentManagementSystem.Dal/: ApartmentManagementSystem.Dal.csproj
ApartmentManagementSystem.Dal/Abstract/: IAccountTypeRepository.cs  IApartmentRepository.cs  IApartmentTypeRepository.cs  IBillRepository.cs  IBillTypeRepository.cs  IBlockRepository.cs  IUnitOfWork.cs  (+3 more)
ApartmentManagementSystem.Entity/: ApartmentManagementSystem.Entity.csproj
ApartmentManagementSystem.Interface/: ApartmentManagementSystem.Interface.csproj  IAccountTypeService.cs  IApartmentService.cs  IApartmentTypeService.cs  IBillService.cs  IBillTypeService.cs  IBlockService.cs  IGenericService.cs  IMessageService.cs  IUserService.cs
ApartmentManagementSystem.WebApi/: ApartmentManagementSystem.WebApi.csproj  Program.cs  Startup.cs
ApartmentManagementSystem.WebApi/Base/: ApiBaseController.cs
ApartmentManagementSystem.WebApi/Controllers/: AccountTypesController.cs  ApartmentController.cs  ApartmentTypeController.cs  BillController.cs  BillTypeController.cs  BlockController.cs  MessageController.cs  UserController.cs
ApartmentManagementSystem.WebApi/Helper/: RoleTypeFilter.cs
ApartmentManagementSystem.WebApi/Properties/: launchSettings.json
ApartmentManagementSystem.WebUI/: package-lock.json
(+110 files in other folders)
