<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApartmentManagementSystem.Bll\ApartmentManagementSystem.Bll.csproj" />
    <ProjectReference Include="..\ApartmentManagementSystem.Dal\ApartmentManagementSystem.Dal.csproj" />
    <ProjectReference Include="..\ApartmentManagementSystem.Interface\ApartmentManagementSystem.Interface.csproj" />
  </ItemGroup>

</Project>
